<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RepoOPS.Host</AssemblyName>
    <RootNamespace>RepoOPS.Host</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoOPS.Lib\RepoOPS.Lib.csproj" />
  </ItemGroup>

</Project>
