<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RepoOPS.Lib</AssemblyName>
    <RootNamespace>RepoOPS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Agents\Templates\V2\**\*.md" CopyToOutputDirectory="PreserveNewest" LinkBase="Agents\Templates\V2" />
  </ItemGroup>

</Project>
