# repoOPS

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  repoOPS.sln  tasks.json  web.config
.github/: copilot-instructions.md
.github/workflows/: release.yml
scripts/: Initialize-TaskWorkspace.ps1
scripts/examples/: build-all.ps1  build-android.ps1  build-desktop.ps1  build-release.ps1  clean-artifacts.ps1  long-running.ps1  math-homework.ps1  math-lesson.ps1  system-info.ps1
src/RepoOPS/: Program.cs  RepoOPS.csproj  tasks.json
src/RepoOPS.Desktop/: DesktopLog.cs  MainForm.cs  Program.cs  RepoOPS.Desktop.csproj
src/RepoOPS.Host/: RepoOPS.Host.csproj  RepoOpsWebApp.cs
src/RepoOPS.Lib/: RepoOPS.Lib.csproj
src/RepoOPS.Lib/Agents/Models/: AgentRoleDefinition.cs  AssistantPlan.cs  SupervisorRun.cs  V2Models.cs  V3PairModels.cs
src/RepoOPS.Lib/Agents/Services/: AgentRoleConfigService.cs  AgentSupervisorService.Assistant.cs  AgentSupervisorService.Layout.cs  AgentSupervisorService.Runtime.cs  AgentSupervisorService.cs  AssistantPlanStore.cs  RunCsvLogService.cs  RunVerificationService.cs  SupervisorRunStore.cs  V2OrchestratorService.cs  V2PromptTemplateEngine.cs  V2WorkspaceBootstrapService.cs  V3PairOrchestratorService.cs  V3RunStore.cs
src/RepoOPS.Lib/Agents/Templates/V2/: forced-review.md  main-final-verdict.md  main-plan-roles.md  main-review-round.md  worker-dispatch.md
src/RepoOPS.Lib/Hubs/: PtyHub.cs  TaskHub.cs
src/RepoOPS.Lib/Models/: RunningTask.cs  TaskConfig.cs  TaskGroup.cs  TaskItem.cs
src/RepoOPS.Lib/Services/: ConPtyNative.cs  ConfigService.cs  PtyService.cs  PtySession.cs  ScriptTaskService.cs
src/RepoOPS/wwwroot/: index.html
src/RepoOPS/wwwroot/css/: app.css  app.editor.css
src/RepoOPS/wwwroot/js/: agent-console.js  app.js  config-editor.js  i18n.js  pty-terminal.js
src/RepoOPS/wwwroot/js/agent-console/: ai-assistant.controller.js  ai-assistant.js  ai-assistant.render.js  ai-v2.js  ai-v3.js  boot.js  core.js  roles.js  runs.controller.js  runs.js  runs.render.js  settings.js
wwwroot/css/: app.css
wwwroot/js/: app.js  config-editor.js  i18n.js
