<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- WinForms desktop app, no console window -->
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyName>RepoOPS.Desktop</AssemblyName>
    <RootNamespace>RepoOPS.Desktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\RepoOPS\wwwroot\**\*" LinkBase="wwwroot" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\scripts\**\*" LinkBase="scripts" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\RepoOPS\tasks.json" Link="tasks.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoOPS.Host\RepoOPS.Host.csproj" />
  </ItemGroup>

</Project>
