<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RepoOPS</RootNamespace>
    <AssemblyName>RepoOPS</AssemblyName>
  </PropertyGroup>

  <!-- Publishing configuration for Windows single-file EXE -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="tasks.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\scripts\**\*" LinkBase="scripts" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoOPS.Host\RepoOPS.Host.csproj" />
  </ItemGroup>

</Project>
